@white: #f8f8f8;
@gray-light: #e7e7e7;

@screen-sm: 768px -1;
@screen-md: 980px;
@screen-lg: 1170px;

body, html {
    height: 100%;
    width: 100%;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }

    .lead {
        font-size: 18px;
        font-weight: 400;
    }

    .navbar {

        img.my-pic {
            width: 32px;
            height: 32px;
            float: left;
            margin-top: 9px;
            margin-right: 15px;
            border-radius: 50px;

            @media (max-width: @screen-sm) {
                margin-left: 10px;
                margin-right: 0px;
            }
        }
    }

    section {

        &.intro-header {
            padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
            padding-bottom: 50px;
            color: @white;
            background: url(../img/intro-bg.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;

            .intro-message {
                position: relative;
                padding-top: 20%;
                padding-bottom: 20%;

                > h1 {
                    margin: 0;
                    font-size: 5em;
                    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);

                    @media (max-width: @screen-sm) {
                        font-size: 3em;
                    }
                }

                > h3 {
                    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
                }

                .intro-divider {
                    width: 400px;
                    border-top: 1px solid @white;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                    @media (max-width: @screen-sm) {
                        width: 100%;
                    }
                }

                @media (max-width: @screen-sm) {
                    padding-bottom: 15%;
                }
            }
        }

        &.content-section-a {
            background-color: @white;
            padding-top: 100px;
            padding-bottom: 100px;

            #desoslide_demo_main_image {
                margin-bottom: 20px;
            }

            .website-settings-divider {
                width: 100%;
            }
        }

        &.content-section-b {
            border-top: 1px solid @gray-light;
            border-bottom: 1px solid @gray-light;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        &.blog {
            padding: 100px 0;
            color: @white;
            background: url(../img/banner-bg.jpg) no-repeat center center;
            background-size: cover;

            h2 {
                margin: 0;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
                font-size: 3em;

                @media (max-width: @screen-sm) {
                    margin: 0;
                    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
                    font-size: 3em;
                }
            }

            ul.banner-link-buttons {
                margin-top: 30px;
            }
        }

        .section-heading-spacer {
            border-top: 3px solid @gray-light;
            width: 200px;
            float: left;
        }

        .section-heading {
            margin-bottom: 30px;
        }
    }

}
